{
  "name": "rxjs-001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orchsik/rxjs-001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orchsik/rxjs-001/issues"
  },
  "homepage": "https://github.com/orchsik/rxjs-001#readme",
  "dependencies": {
    "rxjs": "^7.5.7"
  }
}
